{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventeraContext": "Server=tcp:nscc-0190983-sql-server.database.windows.net,1433;Initial Catalog=nscc-0190983-sql-database;Persist Security Info=False;User ID=nsccadmin;Password=WYHdGK08MD%!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}